Repository: parsedesigncom/sas-menu-maker
Catalog: languages/menucraft-*.po
Languages: de_de

source: One value for the whole block — container, filter, items, image and tags.
de_de: Ein Wert für den gesamten Block — Container, Filter, Elemente, Bild und Tags.

source: Colors — Cards
de_de: Farben — Karten

source: Colors — Offer details
de_de: Farben — Angebotsdetails

source: Composition list
de_de: Kompositionsliste

source: Validity dates
de_de: Gültigkeitsdaten

source: Conditions text
de_de: Bedingungstext

source: Content & layout
de_de: Inhalt & Layout

source: Which offers?
de_de: Welche Angebote?

source: Preview: running now or starting within 7 days. All: every active offer.
de_de: Vorschau: läuft jetzt oder beginnt innerhalb von 7 Tagen. Alle: jedes aktive Angebot.

source: Preview (default)
de_de: Vorschau (Standard)

source: All active
de_de: Alle aktiv

source: Show validity dates
de_de: Gültigkeitsdaten anzeigen

source: Card vs. modal
de_de: Karte vs. Modal

source: On the card
de_de: Auf der Karte

source: Don't show
de_de: Nicht anzeigen

source: Items list
de_de: Einträge

source: Show offers as a grid
de_de: Angebote als Raster anzeigen

source: Scales the whole block up or down.
de_de: Skaliert den gesamten Block nach oben oder unten.

source: Pick a category or tag in the block sidebar.
de_de: Wählen Sie eine Kategorie oder ein Tag in der Block-Seitenleiste aus.

source: Name is required.
de_de: Ihr Name ist erforderlich.

source: Could not save.
de_de: Speichern unmöglich.

source: Could not update.
de_de: Konnte nicht aktualisiert werden.

source: Could not delete.
de_de: Löschen war nicht möglich.

source: Selected media is not an image.
de_de: Das ausgewählte Medium ist kein Bild.

source: Not found.
de_de: Nicht gefunden.

source: Code is required.
de_de: Der Code ist erforderlich.

source: This code is already in use.
de_de: Dieser Code wird bereits verwendet.

source: Cannot delete — this item is used in offer(s): %s.
de_de: Löschen nicht möglich — dieser Eintrag wird in Angebot(en) verwendet: %s.

source: No items selected.
de_de: Kein Element ausgewählt.

source: Unknown category.
de_de: Unbekannte Kategorie.

source: Unknown allergen.
de_de: Unbekanntes Allergen.

source: Invalid mode for a relation operation.
de_de: Ungültiger Modus für eine Relationsoperation.

source: Invalid base-price mode.
de_de: Ungültiger Grundpreis-Modus.

source: Invalid variant-price mode.
de_de: Ungültiger Variantenpreis-Modus.

source: Cannot remove a variant — it is used in offer(s): %s.
de_de: Variante kann nicht entfernt werden — sie wird in Angebot(en) verwendet: %s.

source: Valid-until must be on or after valid-from.
de_de: „Gültig bis“ muss am oder nach „Gültig von“ liegen.

source: Each offer line needs an item.
de_de: Jede Angebotszeile benötigt einen Artikel.

source: Unknown item in offer.
de_de: Unbekannter Artikel im Angebot.

source: Pick a variant for "%s".
de_de: Wählen Sie eine Variante für „%s“ aus.

source: "%s" has no variants — remove the variant selection.
de_de: „%s“ hat keine Varianten — entfernen Sie die Variantenauswahl.

source: Selected variant does not belong to "%s".
de_de: Die ausgewählte Variante gehört nicht zu „%s“.

source: Quantity must be at least 1.
de_de: Die Menge muss mindestens 1 betragen.

source: Valid %1$s – %2$s
de_de: Gültig %1$s – %2$s

source: Valid from %s
de_de: Gültig ab %s

source: Valid until %s
de_de: Gültig bis %s

source: No menu items to display yet.
de_de: Noch keine Menüpunkte zum Anzeigen.

source: No matching category or tag found.
de_de: Keine passende Kategorie oder kein passender Tag gefunden.

source: Show details for %s
de_de: Details für %s anzeigen

source: No current offers.
de_de: Keine aktuellen Angebote.

source: Display beautiful restaurant and cafe menus for food and drinks.
de_de: Zeigen Sie schöne Restaurant- und Café-Menüs für Speisen und Getränke an.
